From: =?utf-8?b?IkjDpXZhcmQgRi4gQWFzZW4i?= <havard.f.aasen@pfft.no>
Date: Sat, 30 Jul 2022 07:57:36 +0200
Subject: run a minor testsuite

Forwarded: not-needed
---
 tests/CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/tests/CMakeLists.txt b/tests/CMakeLists.txt
index 8a8bbb0..7a9c622 100644
--- a/tests/CMakeLists.txt
+++ b/tests/CMakeLists.txt
@@ -22,7 +22,6 @@ endfunction()
 
 configure_file("test_common.sh.in" "test_common.sh" @ONLY)
 
-add_subdirectory("API")
 add_subdirectory("bindings")
 add_subdirectory("bz2")
 add_subdirectory("codestyle")
@@ -34,7 +33,6 @@ add_subdirectory("nist")
 add_subdirectory("oscap_string")
 add_subdirectory("oval_details")
 add_subdirectory("probe_behavior")
-add_subdirectory("probes")
 add_subdirectory("report")
 add_subdirectory("sce")
 add_subdirectory("schemas")
